.. Resume documentation master file, created by
   sphinx-quickstart on Thu Jul  4 00:04:55 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

简历首页
========

基本信息
========
* 姓名：洪鹏
* 性别：男
* 民族：汉族
* 籍贯：辽宁营口
* 邮箱：frankhp921@163.com
* 政治面貌：中共党员
* 手机号码：18860874088

教育背景
========

**江苏大学（本）2015~2019**

* 专业：流体机械及其自动控制（卓越）
* 绩点：90.71（3/48）
* 专业课：流体机械原理、传热学、流体力学、计算流体力学

**天津大学（硕博连读）2019~至今**

* 专业：工程热物理（保送研究生）
* 导师：戴传山 教授
* 课题：基于改进格子玻尔兹曼通量求解器的地热热储数值模拟算法研究

论文发表
========
* 2024 Computers and Mathematics with Applications
    * **P. Hong**, C.S. Dai, G.L. Wang, H.Y. Lei (第一作者)
    * An implicit lattice Boltzmann flux solver with a projection-based interpolation scheme for the convection-diffusion equation.
    * SCI 中科院数学2区Top
* 2024 International Journal of Thermal Sciences
    * **P. Hong**, F.Y. Zhao, C.S. Dai, H.Y. Lei (第一作者)
    * Implicit lattice Boltzmann flux solver: a novel mesoscopic numerical algorithm for geothermal reservoir simulation.
    * SCI 中科院工程技术2区
* 2024 Computers and Mathematics with Applications
    * **P. Hong**, F.Y. Zhao, H.Y. Lei, G.L. Wang, C.S. Dai（第一作者）
    * An overlapping mesh method for geothermal wellbore modeling.
    * SCI 中科院数学2区Top (在投)
* 2024 Computers and Geosciences
    * F.Y. Zhao, **P. Hong**, C.S. Dai, H.Y. Lei（第二作者，指导人）
    * A lattice Boltzmann flux solver with a 1D-link interpolation scheme for simulating fluid flow and heat transfer in fractured porous media.
    * SCI 地球科学2区（二审）

专利软著
========

* 2021 软件著作权
   * 基于LBFS的地热资源开发数值仿真框架系统（GeoLBFS）
* 2022 软件著作权
   * 基于C++语言与LBFS算法的地热流体流动与传热软件（GeoFFHT）
* 2023 发明专利 (受理)
   * 一种基于LBFS的裂隙岩体多场耦合数值计算方法
* 2023 实用新型专利
   * 一种基于热虹吸深层地热连通井的河道融冰系统
* 2024 软件著作权
   * 基于Python的基准测试算例解析解计算平台（PyAnaSolution）

科研项目
========

**个人开发项目**

* GeoEngine

**参与课题组项目**

* 2019.04~2021.04 横向课题 中国核工业集团第四研究院
    * 项目：地下水文与溶质迁移算法设计及网页软件开发
    * 主要参与人：负责物理模型设计、有限体积法求解器设计开发
* 2018.07~2021.06 国家重点研发计划 2018YFC0604305
    * 专题：深部岩溶热储-井筒流动换热耦合模型及资源评价
    * 主要参与人：负责物理模型设计、数值算法及数值软件设计开发
* 2019.12~2022.11 国家重点研发计划 2019YFB1504205
    * 课题：与热储层连通的单井强化换热技术与装备
    * 参与人：负责配套数值模拟软件开发
* 2022.07~2026.06 国家重点研发计划 2021YFB1507402
    * 课题：干热岩原位强制循环换热取热技术与工艺研究
    * 主要参与人：负责干热岩（含裂隙）热储物理模型设计、数值算法及数值软件设计开发

学术会议
========

* 2024.06 国际大陆科学钻探计划（ICDP）荷兰代尔夫特研讨会
   * 海报：Lattice Boltzmann flux solver: a mesoscopic method for geothermal reservoir simulation.
* 2024.06 第三届亚洲热科学大会（3rdACTS）
   * 口头报告：An overlapping mesh method for geothermal wellbore modeling.

竞赛获奖
========

* 2017 江苏大学第二届“创意江大杯”智能指南车创客竞赛
    * 奖项：一等奖（队长）
* 2018 江苏大学第十届节能减排社会实践与科技竞赛
    * 作品：基于土壤恒温层及吸附材料的低能耗空气取水灌溉系统
    * 奖项：一等奖（队长）
* 2018 江苏大学第十届节能减排社会实践与科技竞赛
    * 作品：层流搅拌高效混合及其流场可视化技术
    * 奖项：三等奖
* 2018 美国大学生数学建模竞赛
    * 论文：The architecture and evolution of the network of electric vehicle charging stations.
    * 奖项：Honorable mention (二等奖)
* 2018 第十一届全国大学生节能减排社会实践与科技竞赛
    * 作品：基于土壤恒温层及吸附材料的低能耗空气取水灌溉系统
    * 奖项：二等奖（队长）
* 2020 江苏省普通高校本科优秀毕业设计
    * 题目：200YW450-30-75液下排污泵

任职经历
========

* 2015~2016 江苏大学能动学院 流体(卓越)1502班团支书
* 2016~2019 江苏大学菁英学院 菁英1502班班长
* 2016~2017 江苏大学菁英学院 学生会宣传部部长
* 2017~2018 江苏大学菁英学院 **学生会主席**
* 2018~2019 江苏大学能动学院 流体本科第二党支部宣传委员
* 2020~2023 天津大学机械学院 **热能专业博士生第一党支部支部书记**

所获荣誉
========

* 2015~2016学年 江苏大学三好学生
* 2015~2016学年 江苏大学学习优秀二等奖学金
* 2015~2016学年 江苏大学能动学院“魅力团支书”荣誉称号
* 2016年度 江苏大学魅力团支书
* 2016年度 江苏大学活力团支部（任职团支部）
* 2016年度 **镇江市优秀共青团员**
* 2016~2017学年 江苏大学三好学生
* 2016~2017学年 江苏大学学习优秀二等奖学金
* 2016~2017学年 江苏大学优秀共青团员
* 2016~2017学年 南方泵业二等企业奖学金
* 2017年度 江苏大学大学生暑期“三下乡”社会实践活动先进个人
* 2017~2018学年 江苏大学未来工程师协会优秀会员
* 2017~2018学年 江苏大学三好学生
* 2017~2018学年 江苏大学无锡申康二等奖学金
* 2017~2018学年 江苏大学优秀共青团员
* 2017~2018学年 江苏大雪学习优秀一等奖学金
* 2018年度 江苏大学菁英学院菁英之星
* 2018年度 江苏大学菁英学院“精益求‘菁’，助力梦想”学习交流会优秀个人
* 2019年度 江苏大学优秀毕业生
* 2019年度 江苏大学菁英学院2015级优秀学员代表发言
* 2019~2020学年 天津大学新生奖学金
* 2020~2021学年 天津大学二等学业奖学金
* 2021年度 天津大学机械学院优秀共产党员
* 2021~2022学年 天津大学新生奖学金
* 2022~2023学年 天津大学二等学业奖学金
* 2023~2024学年 天津大学二等学业奖学金

等级证书
========

* 英语CET-4，CET-6，雅思6.5
* 全国二级计算机等级考试C语言程序设计优秀
* 国家级卓越工程师教育培养计划结业
* 江苏大学菁英学院荣誉学位

实习经历
========

* 2015.06~2015.09 北京卡巴青少儿科技活动中心
    * 市场部 推广专员
* 2018.07~2018.08 凯泉泵业
    * 研发部 学习实习
* 2018.11~2018.12 上海凯士比泵业有限公司
    * 技术部 潜水泵设计研发
* 2019.03~2019.08 北京未科教育科技有限公司（VIPCODE）
    * 教学研发中心 青少年编程讲师
    * 负责3~6年级学生Python直播课在线一对一教学
